{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "products-route",
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "product.Product/{**catch-all}"
        },
        "Transforms": [
          { "ClientCert": "X-Client-Cert" }
        ]
      },
      {
        "RouteId": "identity-route",
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "ident.Identity/{**catch-all}"
        },
        "Transforms": [
          { "ClientCert": "X-Client-Cert" }
        ]
      }

    ],
    "Clusters": {
      "products-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5002"
          }
        }
      }
    }
  }
}
